# Copy to .env and fill values (do NOT commit .env to GitHub)

JWT_SECRET=your_jwt_secret_here
MNEMONIC="paste-your-25-word-testnet-mnemonic-here"
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_TOKEN=
ALGOD_PORT=
